[DB]
--PROVIDER=OraOLEDB.Oracle.1
PROVIDER=MSDAORA.1
ALIAS=OCIPACK
USERID=PACKADMIN
PASSWORD=PACKOCI

[ENVIRONMENT]
WH_TYP=PK
MC_TYP=CV

[PROCESS]
CNT=2

[COMM1]
PLCNO=001
IP=10.1.1.108
PORT=8192
CNT=1
FR_TRACK_001=0715
TO_TRACK_001=0720

[COMM2]
PLCNO=001
IP=10.1.1.108
PORT=8193
CNT=2
FR_TRACK_001=0601
TO_TRACK_001=0714
FR_TRACK_002=0721
TO_TRACK_002=0875