[DB]
PROVIDER=MSDAORA.1
ALIAS=OCI_REMOTE
USERID=ADMINBAG
PASSWORD=BAGOCI


[DBORADATAACESS]
HOST=192.168.0.95
SERVICENAME=ORCL
USERID=AMORE_OSAN
PASSWORD=AMORE_OSAN
PORT=1522


[COMM1]
PLCNO=001
IP=127.0.0.1
PORT=3001


[COMM2]
PLCNO=002
IP=127.0.0.1
PORT=3002


[DELAY]
SND=1000
RCV=1000
